<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="IfK-VG-dZH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Ambulare View Controller-->
        <scene sceneID="bBc-Yu-oCN">
            <objects>
                <viewController id="KZ0-UN-xoL" customClass="AmbulareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NCM-OL-q3K"/>
                        <viewControllerLayoutGuide type="bottom" id="kyt-qJ-UyL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BfX-73-gnM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zoM-SK-yTT">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vib-cW-kKG" appends="YES" id="tg1-vO-Jpr"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="2be-tm-r2m"/>
                    <connections>
                        <outlet property="ImageViewHome" destination="zoM-SK-yTT" id="wtW-Ri-vIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqE-bG-Vlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="vib-cW-kKG">
                    <connections>
                        <segue destination="fWP-c7-qY8" kind="push" id="ufU-R8-D5v"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="196" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nqx-rF-387">
            <objects>
                <viewController id="z9G-yQ-dD3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nPL-1v-Ofg"/>
                        <viewControllerLayoutGuide type="bottom" id="COm-Ef-cVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0he-xX-Etj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YdT-hn-Yw0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ieh-5x-MwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="1191"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DUt-wT-slp">
            <objects>
                <viewController id="fWP-c7-qY8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HMq-I5-ogQ"/>
                        <viewControllerLayoutGuide type="bottom" id="RZ4-mt-zve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YXX-H9-UQ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ike-EF-U8e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uo-o3-M5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zqd-EX-ytW">
            <objects>
                <navigationController definesPresentationContext="YES" id="IfK-VG-dZH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zyg-jl-exh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KZ0-UN-xoL" kind="relationship" relationship="rootViewController" id="ods-hJ-fhM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0F-FS-URW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="114"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>